@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&family=Nunito:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Colorful, friendly palette */
  --font-display: 'Fredoka', sans-serif;
  --font-body: 'Nunito', sans-serif;

  /* HSL format for CSS variables */
  --background: 210 20% 98%;
  --foreground: 222 47% 11%;
  
  --primary: 246 83% 60%;
  --primary-foreground: 210 40% 98%;
  
  --secondary: 32 95% 60%;
  --secondary-foreground: 0 0% 100%;
  
  --muted: 210 40% 96%;
  --muted-foreground: 215 16% 47%;
  
  --accent: 172 85% 42%;
  --accent-foreground: 210 40% 98%;
  
  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;
  
  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 246 83% 60%;
  
  --radius: 1rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/20;
    font-family: var(--font-body);
    background-image: 
      radial-gradient(at 0% 0%, hsla(253,16%,7%,0) 0, transparent 50%), 
      radial-gradient(at 50% 0%, hsla(225,39%,30%,0) 0, transparent 50%), 
      radial-gradient(at 100% 0%, hsla(339,49%,30%,0) 0, transparent 50%);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight text-foreground/90;
  }
}

@layer components {
  .btn-bounce {
    @apply transition-transform active:scale-95 duration-200;
  }
  
  .glass-card {
    @apply bg-white/80 backdrop-blur-md border border-white/50 shadow-xl;
  }
}
