You are an expert full-stack developer building a hackathon-ready educational web application.

Project Name:
LinguaLearn

Project Goal:
Build a fully working AI-powered multilingual educational web application that helps students understand concepts in their own regional language.

Problem Statement:
Most education platforms today are English-first.
Millions of students in India study in regional languages like Tamil, Telugu, Hindi, Kannada, and Malayalam.
Because of this language barrier, students struggle to understand concepts clearly.

Solution:
LinguaLearn solves this problem by providing AI-generated explanations in the student’s selected language.

Target Users:
- School students
- College students
- Rural and regional language learners
- Beginners who struggle with English-based education

Core Features (Must Implement All):

1. Language Selection Screen
- First screen must allow users to select a language
- Supported languages:
  - Tamil
  - Hindi
  - Telugu
  - Kannada
  - Malayalam
  - English
- Language names must be displayed in their native script
- After selecting language, user clicks “Continue to Question”

2. Question Input Screen
- User can type any academic or conceptual question
- Simple clean UI
- Clear “Get Explanation” button

3. AI Explanation Generation
- Use Azure OpenAI (or OpenAI-compatible API placeholder) for explanation generation
- Explanation must be:
  - Simple
  - Student-friendly
  - Beginner level
  - Generated strictly in the selected language

4. Output Screen
- Display the AI-generated explanation clearly
- Allow user to:
  - Copy explanation
  - Ask another question

UI / UX Requirements:
- Clean, modern, minimal design
- Mobile-friendly and responsive
- Simple fonts and readable layout
- No clutter
- Smooth step-by-step flow:
  Language → Question → Explanation

Branding Requirements:
- App name everywhere must be: LinguaLearn
- Browser title: LinguaLearn – AI Powered Multilingual Education
- Footer text must be exactly:
  © 2026 LinguaLearn – AI Powered Multilingual Education
- No reference to LearnMate anywhere

Technical Stack:
- Frontend: React + TypeScript
- Styling: Tailwind CSS
- Build Tool: Vite
- Hosting/Preview: Replit
- AI: Azure OpenAI (or mock integration if key not available)

Hackathon Alignment:
- Education domain
- AI for social good
- Accessibility-focused solution
- Working MVP (not just idea)
- Clear social impact

UN SDG Alignment:
- SDG 4: Quality Education

Project Description (Must include in README / description):

LinguaLearn is an AI-powered educational web application designed to break language barriers in digital education.

While most learning platforms are English-first, LinguaLearn enables students to receive clear explanations in their native language such as Tamil, Telugu, Hindi, Kannada, and Malayalam.

By using Azure OpenAI, LinguaLearn generates simple, easy-to-understand explanations tailored to the learner’s language preference, improving accessibility and learning outcomes.

This project is built as a working prototype for a Microsoft Hackathon and focuses on inclusive, multilingual education.

Final Requirements:
- App must run successfully
- No missing pages
- No broken navigation
- Language selection must affect explanation language
- Clean code structure
- Hackathon-ready output

Now generate the complete working application based on the above requirements.
Do not skip anything.
Do not leave placeholders incomplete.
Ensure the project is fully functional.
