@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-display: 'Plus Jakarta Sans', sans-serif;
  --font-body: 'Outfit', sans-serif;

  /* Vibrant, Education-focused Palette (Blue/Indigo/Teal) */
  --background: 210 40% 98%;
  --foreground: 222 47% 11%;
  
  --primary: 246 83% 60%; /* Indigo-Purple pop */
  --primary-foreground: 0 0% 100%;
  
  --secondary: 190 90% 95%; /* Soft Cyan/Teal background */
  --secondary-foreground: 192 100% 30%;
  
  --muted: 215 25% 95%;
  --muted-foreground: 215 16% 47%;
  
  --accent: 326 100% 74%; /* Pink/Magenta accent for playfulness */
  --accent-foreground: 0 0% 100%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;
  
  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 246 83% 60%;
  
  --radius: 1rem;
}

.dark {
  --background: 224 71% 4%;
  --foreground: 213 31% 91%;
  
  --primary: 246 83% 65%;
  --primary-foreground: 210 40% 98%;
  
  --secondary: 222 47% 11%;
  --secondary-foreground: 210 40% 98%;
  
  --muted: 223 47% 11%;
  --muted-foreground: 215 20% 65%;
  
  --accent: 326 100% 74%;
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 62% 30%;
  --destructive-foreground: 210 40% 98%;
  
  --border: 216 34% 17%;
  --input: 216 34% 17%;
  --ring: 246 83% 60%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/20 selection:text-primary;
    font-family: var(--font-body);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight;
  }
}

@layer utilities {
  .glass-card {
    @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-xl shadow-primary/5 dark:bg-black/40 dark:border-white/10;
  }
  
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary via-purple-500 to-accent;
  }

  .animate-in {
    animation: animateIn 0.5s ease-out forwards;
    opacity: 0;
    transform: translateY(10px);
  }

  @keyframes animateIn {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
